export enum MainMessages {
  MAIN_MESSAGE = 'MAIN_MESSAGE',
  MAIN_EVENT_ERROR = 'MAIN_EVENT_ERROR',
  CHARACTER_CREATE_RESPONSE = 'CHARACTER_CREATE_RESPONSE',
  CHARACTER_READ_RESPONSE = 'CHARACTER_READ_RESPONSE',
  CHARACTER_UPDATE_RESPONSE = 'CHARACTER_UPDATE_RESPONSE',
  CHARACTER_DELETE_RESPONSE = 'CHARACTER_DELETE_RESPONSE',
  CHARACTER_READ_ALL_RESPONSE = 'CHARACTER_READ_ALL_RESPONSE',
}
