export enum RendererMessages {
  RENDERER_MESSAGE = 'RENDERER_MESSAGE',

  CHARACTER_CREATE = 'CHARACTER_CREATE',
  CHARACTER_READ = 'CHARACTER_READ',
  CHARACTER_UPDATE = 'CHARACTER_UPDATE',
  CHARACTER_DELETE = 'CHARACTER_DELETE',
}
