export enum RendererMessages {
  RENDERER_MESSAGE = 'RENDERER_MESSAGE',

  CHARACTER_CREATE = 'CHARACTER_CREATE',
  CHARACTER_READ = 'CHARACTER_READ',
  CHARACTER_UPDATE = 'CHARACTER_UPDATE',
  CHARACTER_DELETE = 'CHARACTER_DELETE',
  CHARACTER_READ_ALL = 'CHARACTER_READ_ALL',

  GIFT_CREATE = 'GIFT_CREATE',
  GIFT_READ = 'GIFT_READ',
  GIFT_UPDATE = 'GIFT_UPDATE',
  GIFT_DELETE = 'GIFT_DELETE',
  GIFT_READ_ALL = 'GIFT_READ_ALL',

  RITUAL_CREATE = 'RITUAL_CREATE',
  RITUAL_READ = 'RITUAL_READ',
  RITUAL_UPDATE = 'RITUAL_UPDATE',
  RITUAL_DELETE = 'RITUAL_DELETE',
  RITUAL_READ_ALL = 'RITUAL_READ_ALL',

  FIGHT_CREATE = 'FIGHT_CREATE',
  FIGHT_READ = 'FIGHT_READ',
  FIGHT_UPDATE = 'FIGHT_UPDATE',
  FIGHT_DELETE = 'FIGHT_DELETE',
  FIGHT_READ_ALL = 'FIGHT_READ_ALL',
  FIGHT_BEGIN = 'FIGHT_BEGIN',
}
